<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <!-- Open Graph Data -->
  <meta property="og:title" content="新疆生产建设兵团第三师48团学校"/>
  <meta property="og:description" content="" />
  <meta property="og:site_name" content="Hexo"/>
  <meta property="og:type" content="article" />
  <meta property="og:image" content="http://example.com"/>
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  
<link rel="stylesheet" href="/css/bootstrap.min.css">

  <!-- Custom CSS -->
  
  
<link rel="stylesheet" href="/css/style.light.css">


  <!-- Google Analytics -->
  

<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">新疆生产建设兵团第三师48团学校</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a target="_blank" rel="noopener" href="https://familyservise.github.io">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<1844127282@qq.com>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By John Doe</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2021-05-10</span>
            <span class="time">21:26:21</span>
          </span>
          
        </div>
        <!-- Tags -->
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>为全面贯彻落实习近平新时代中国特色社会主义思想和党的十九大精神，深入学习贯彻习近平总书记就兵团深化改革作出的一系列重要讲话、重要指示精神和关于青少年、共青团工作的重要指示精神，认真落实党中央关于群团改革的总体要求和兵、师党委工作部署，紧紧围绕新疆工作总目标，聚焦兵团职责使命，更好发挥兵团特殊作用，切实做好新形势下青年群众工作，根据《新疆生产建设兵团群团改革方案》《共青团新疆生产建设兵团委员会改革实施方案》要求，结合师市共青团工作实际，制定了师市共青团改革实施方案。<span id="more"></span><br>##团务知识:<p align="right">作者：周广平</p>
<p>青春三师|一图读懂第三师图木舒克市共青团改革实施方案</p>
<p><img src="https://i.loli.net/2021/05/07/ym6IsVxPMwY91ht.jpg" alt="1.jpg.jpg"></p>
<center>一图读懂
<center>第三师图木舒克市共青团改革实施方案
![2.jpg.jpg](https://i.loli.net/2021/05/07/9ytJWufSwNmeF8p.jpg)
![3.jpg.jpg](https://i.loli.net/2021/05/07/8mqk3YQHsjEiDxM.jpg)
![5.jpg](https://i.loli.net/2021/05/07/mbIUeMh2HN5qYSs.jpg)
![6.jpg](https://i.loli.net/2021/05/07/CYm6s4yN1LeQUSX.jpg)
![7.jpg](https://i.loli.net/2021/05/07/TIO9X4MhUEztwbr.jpg)
![8.jpg](https://i.loli.net/2021/05/07/cLXqJ8wYQngECjh.jpg)
![9.jpg](https://i.loli.net/2021/05/07/KHWsZ28MzDBv9LR.jpg)
![10.jpg](https://i.loli.net/2021/05/07/SaKiQPYlvFA5oj7.jpg)
![11.jpg](https://i.loli.net/2021/05/07/dig9Zm1EKclLzQJ.jpg)
![12.jpg](https://i.loli.net/2021/05/07/XslhEU1YAN3SPgd.jpg)
![13.jpg](https://i.loli.net/2021/05/07/gld9v7NBiE8JfnH.jpg)
![14.jpg](https://i.loli.net/2021/05/07/E9ItulycbGNM83O.jpg)
![15.jpg](https://i.loli.net/2021/05/07/zlEUMViQ8Y2AdkH.jpg)
![16.jpg](https://i.loli.net/2021/05/07/nxYJD4rwoicAlhd.jpg)
![17.jpg](https://i.loli.net/2021/05/07/W81dC9X6vyDb3EU.jpg)
![18.jpg](https://i.loli.net/2021/05/07/l8ie6tGRuncVy4j.jpg)
![19.jpg](https://i.loli.net/2021/05/07/Gv1xmBVYeStu3N2.jpg)
![20.jpg](https://i.loli.net/2021/05/07/tCyk75l4hdNvKXW.jpg)
![21.jpg](https://i.loli.net/2021/05/07/oV8fbhw3CdqknZz.jpg)
![22.jpg](https://i.loli.net/2021/05/07/GqgPRb9z67aXCZu.jpg)
![23.jpg](https://i.loli.net/2021/05/07/2MnIsEpV3TSdzfZ.jpg)
![24.png](https://i.loli.net/2021/05/07/NCgrOo4SLk5Kdqs.png)

<p>###<p align="left">青年兴则国兴，青年强则国强</p>
<div style="position: relative; width: 100%; height: 0; padding-bottom: 75%;"><iframe
src="https://preview.21cnjy.com/files/5a/df/5adf1aaf7480ffeb246c04f99e431503.mp4" scrolling="no" border="0"
frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width: 100%;
height:100%; left: 0; top: 0;"> </iframe></div>

<p align="left">青年兴则国兴，青年强则国强，青年一代有理想、有本领、有担当，国家就有前途，民族就有希望。

<p align="left">此次共青团改革是在师市党委、兵团团委坚强领导下以兵团共青团改革实施方案为根本依据，实事求是结合了师市共青团工作实际，广泛凝聚了团内外方方面面的智慧。旨在以体制机制改革为突破口，改革调整师团两级共青团干部队伍、管理模式和工作方式，构建“凝聚青年、服务大局、当好桥梁、从严治团”的工作格局，带动师市各级团组织共同建设思想政治坚定、组织体系健全、运行机制科学、方法举措创新、联系青年密切、作风扎实过硬的共青团，不断增强师市共青团组织的吸引力、凝聚力，扩大有效覆盖，使师市共青团组织围绕中心、服务大局更加扎实，思想引领更加有效，服务青年更加务实。
<p><img src="https://i.loli.net/2021/05/07/4SHpO3dvfA6YGIs.gif" alt="03.gif" /></p>
<p align="left">来源：青春三师（第三师图木舒克市团委微信公众平台）
<p align="left">审核：李新荣
<p align="left">顾问：张军

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->

<script src="/js/highlight.pack.js"></script>

<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

